{
  "name": "www.kratzer2.ch",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "g": "^2.0.1",
    "jquery": "^3.7.1",
    "jquery-bridget": "^3.0.1",
    "masonry-layout": "^4.2.2",
    "path": "^0.12.7",
    "vercel": "^37.2.1"
  }
}
